<!DOCTYPE html>
<html>

<head>
    <title>Lista de etiquetas</title>
    <link rel="stylesheet" type="text/css" href="css/tema.css">
</head>

<body>
    <main>
        <header id="hprincipal">
            <div class="logo"></div>
            <h1>Lista de etiquetas</h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a class="activo" href="index.html">Estructurales</a></li>
                <li><a href="multimeda.html">Multimedia</a></li>
                <li><a href="control.html">Control</a></li>
            </ul>
        </nav>
        <div id="contenedor_principal">
            <!--Estructura de la tabla-->
            <table>
                <caption>Etiquetas estructurales</caption>
                <thead>
                    <!-- Cabecera de la tabla <thead> -->
                    <tr>
                        <!-- Fila de la tabla en la cabecera <tr> -->
                        <th>Eiqueta</th> <!-- Columna de la tabla en la cabecera <th> -->
                        <th>Descripcion</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Cuerpo de la tabla <tboody> -->


                    <tr>
                        <td>
                            < input>
                        </td>
                        <td>Genera control interactivo de cara al usuario, que captan datos de los mismos</td>
                        <td>type="tipo de control a mostrar", name="nombre del campo el cual se enviará desde el
                            formulario al servidor.", value="valor por defecto que tendrá el campo de texto"</td>
                        <td>.....</td>
                    </tr>
                    <tr>
                        <td>
                            < output>
                        </td>
                        <td>Elemento contenedor en el cual un sitio o app web inserta resultados de una acción del
                            usuario</td>
                        <td>for:lista de epacio separada del resto de elemtos id</td>
                        <td>.....</td>
                    </tr>
                    <tr>
                        <td>
                            < datalist>
                        </td>
                        <td>Especifica una lista de opciones predefinidas para un elemento </td>
                        <td>role:Permite al creador de una página añadir información a sus documentos HTML,
                            class="Asigna un nombre o identificación única a un elemento"</td>
                        <td>.....</td>
                    </tr>
                    <tr>
                        <td>
                            < select>
                        </td>
                        <td>Crea o define una lista desplegable </td>
                        <td>name="nombre del campo que se enviará desde el formulario al servidor", multiple:Especifica
                            si se pueden o no escoger varias opciones de la lista o tabla, requiered:Especifica si es
                            obligatorio o la opción puede dejarse sin seleccionar</td>
                        <td>.....</td>
                    </tr>
                    <tr>
                        <td>
                            < textarea>
                        </td>
                        <td>Control para edición muti-línea de texto plano </td>
                        <td>row:número de líneas visibles en el control , wrap:indica como el control envuelve al texto.
                        </td>
                        <td>.....</td>
                    </tr>

                </tbody>
            </table>
            <!-- Finaliza -->
        </div>
        <footer id="fprincipal" <div>Todos los derechos reservados por el SENA.</div>
        </footer>
    </main>
</body>

</html>