<!DOCTYPE html>
<html>

<head>
    <title>Lista de etiquetas</title>
    <link rel="stylesheet" type="text/css" href="css/tema.css">
    <meta http-equiv="refresh" content="2" />
</head>

<body>
    <main>
        <header id="hprincipal">
            <div class="logo"></div>
            <h1>Lista de etiquetas</h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a class="activo" href="index.html">Estructurales</a></li>
                <li><a class="activo" href="multimedia.html">Multimedia</a></li>
                <li><a class="activo" href="control.html">Control</a></li>
            </ul>
        </nav>
        <div id="contenedor_principal">
            <!--Estructura de la tabla-->
            <table>
                <caption>Etiquetas estructurales</caption>
                <thead>
                    <!-- Cabecera de la tabla <thead> -->
                    <tr>
                        <!-- Fila de la tabla en la cabecera <tr> -->
                        <th>Eiqueta</th> <!-- Columna de la tabla en la cabecera <th> -->
                        <th>Descripcion</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Cuerpo de la tabla <tboody> -->
                    <tr>
                        <!-- Estructura para representar filas <tr> (n-repeat) -->
                        <td>
                            < a>
                        </td><!-- Estructura para representar columnas <td> -->
                        <td>Link</td>
                        <td>Propiedades href</td>
                        <td>.....</td>

                    </tr>
                    <tr>
                        <td>
                            < dic>
                        </td>
                        <td> div </td>
                        <td>Propiedades id</td>
                        <td>.....</td>
                    </tr>

                    <tr>
                        <td>
                            < base>
                        </td>
                        <td>Especifica la dirección URL base que se utilizará para todas las direcciones URL relativas
                            contenidas dentro de un documento.</td>
                        <td>Etiqueta que abre los documentos</td>
                        <td> Documento o archivos </td>

                    <tr>
                        <td>
                            < head>
                        </td>
                        <td>Define información sobre de un documento</td>
                        <td>Información de documentos</td>
                        <td>....</td>

                    <tr>
                        <td>
                            < body>
                        </td>
                        <td>Cuerpo de la página donde se presenta toda la información de cara al usuario</td>
                        <td>Contiene todo el contenido de un documento HTML, como texto, hipervínculos, imágenes,
                            tablas, listas, etc.</td>
                        <td>....</td>

                    <tr>
                        <td>
                            < footer>
                        </td>
                        <td>Define un pie de página para un documento o sección</td>
                        <td>Información de autoría, informacion registrada, información del contacto, mapa del sitio,
                            volver al principio enlaces, documentos relacionados </td>
                        <td>....</td>


                    <tr>
                        <td>
                            < q>
                        </td>
                        <td>Define una cita corta</td>
                        <td>Citas cortas</td>
                        <td>
                            < blockquote> permite citar bloques de contenido
                        </td>
                    <tr>
                        <td>
                            < style>
                        </td>
                        <td>Define el estilo</td>
                        <td>Estilo para la informacion de documentos</td>
                        <td>CSS</td>
                    <tr>
                        <td>
                            < td>
                        </td>
                        <td>Define la celda de una tabla</td>
                        <td>Celdas, columnas de una tabla</td>
                        <td>Estructura de una tabla con celdas</td>
                    <tr>
                        <td>
                            < title>
                        </td>
                        <td>Título para un documento</td>
                        <td>Etiqueta para insertar títulos</td>
                        <td>SENA-ADSI</td>
                    <tr>
                        <td>
                            < var>
                        </td>
                        <td>Define una variable</td>
                        <td>Asigna valores a una variable </td>
                        <td>19, 66, s,e,n,a</td>
                    <tr>
                        <td>
                            < ul>
                        </td>
                        <td>Lista no ordenada</td>
                        <td>Información desordenada</td>
                        <td>....</td>
                    <tr>
                        <td>
                            < map>
                        </td>
                        <td>Mapa de imagen del lado del cliente</td>
                        <td>Ubicación de información</td>
                        <td>Archivos que se puedan localizar o buscar</td>
                    <tr>
                        <td>
                            < meter>
                        </td>
                        <td>Define una medición escalar dentro de un rango conocidoo</td>
                        <td>rango conocido</td>
                        <td>....</td>
                    <tr>
                        <td>
                            < object>
                        </td>
                        <td>Representa un recurso externoo</td>
                        <td>Objetos</td>
                        <td>....</td>
                    <tr>
                        <td>
                            < ol>
                        </td>
                        <td>Lista ordenada</td>
                        <td>Información ordenada</td>
                        <td>Lista de información ordenada</td>
                    <tr>
                        <td>
                            < ins>
                        </td>
                        <td>Texto que ha sido insertado en un documento</td>
                        <td>Etiqueta para insertar textos</td>
                        <td>web design</td>
                    <tr>
                        <td>
                            < li>
                        </td>
                        <td>Define un item de una lista</td>
                        <td>Lista de item</td>
                        <td>....</td>
                    <tr>
                        <td>
                            < html>
                        </td>
                        <td>Raíz de un documento html</td>
                        <td>html5</td>
                        <td>Estructura de una página web</td>
                    <tr>
                        <td>
                            < th>
                        </td>
                        <td>Define una celda de encabezado en una tabla </td>
                        <td>Etiqueta que permite insertar el encabezado</td>
                        <td>....</td>

                    <tr>
                        <td>
                            < p>
                        </td>
                        <td>Define un parrafo</td>
                        <td>Distribuir texto en párrafos</td>
                        <td>
                            < p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </td>

                    <tr>
                        <td>
                            < kbd>
                        </td>
                        <td>Define entrada del teclado</td>
                        <td>Se encarga de una entrada por teclado</td>
                        <td>....</td>
                    <tr>
                        <td>
                            < option>
                        </td>
                        <td>Define una opción en una lista despegable</td>
                        <td>Representar un ítem dentro de un elemento html5</td>
                        <td>
                            < select>
                        </td>
                    <tr>
                        <td>
                            < li>
                        </td>
                        <td>Define un item en una lista</td>
                        <td>Lista de item</td>
                        <td>....</td>
                    <tr>
                        <td>
                            < rt>
                        </td>
                        <td>Define una explicación o pronunciación de los caracteres</td>
                        <td>Provee una anotación ruby</td>
                        <td>....</td>
                    <tr>
                        <td>
                            < s>
                        </td>
                        <td>Especifica el texto que ya no es correcto, preciso o relevante.</td>
                        <td>Texto incorrecto</td>
                        <td>....</td>
                    <tr>
                        <td>
                            < param>
                        </td>
                        <td>Define parametro para un texto</td>
                        <td>Parametro de texto</td>
                        <td>....</td>

                    <tr>
                        <td>
                            < !doctype>
                        </td>
                        <td>Define el tipo de documento</td>
                        <td>Declaración del tipo de documento</td>
                        <td>....</td>

                    <tr>
                        <td>
                            < colgroup>
                        </td>
                        <td>Define un grupo de columnas</td>
                        <td>Columnas de una tabla</td>
                        <td>Una estructura</td>

                    <tr>
                        <td>
                            < section>
                        </td>
                        <td>Define una sección de un documento</td>
                        <td>Secciones en documentos o archivos</td>
                        <td>Carpetas,información</td>





                    </tr>
                </tbody>
            </table>
            <!-- Finaliza -->
        </div>
        <footer id="fprincipal" <div>Todos los derechos reservados por el SENA.</div>
        </footer>
    </main>
</body>

</html>