<!DOCTYPE html>
<html>

<head>
    <title>Lista de etiquetas</title>
    <link rel="stylesheet" type="text/css" href="css/tema.css">
</head>

<body>
    <main>
        <header id="hprincipal">
            <div class="logo"></div>
            <h1>Lista de etiquetas</h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a class="activo" href="index.html">Estructurales</a></li>
                <li><a href="multimeda.html">Multimedia</a></li>
                <li><a href="control.html">Control</a></li>
            </ul>
        </nav>
        <div id="contenedor_principal">
            <!--Estructura de la tabla-->
            <table>
                <caption>Etiquetas estructurales</caption>
                <thead>
                    <!-- Cabecera de la tabla <thead> -->
                    <tr>
                        <!-- Fila de la tabla en la cabecera <tr> -->
                        <th>Eiqueta</th> <!-- Columna de la tabla en la cabecera <th> -->
                        <th>Descripcion</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Cuerpo de la tabla <tboody> -->
                    <tr>
                        <!-- Estructura para representar filas <tr> (n-repeat) -->
                        <td>
                            < img src="">
                        </td><!-- Estructura para representar columnas <td> -->
                        <td>Permite definir ruta de imagen</td>
                        <td>src="ubicación del archivo", width="ancho de la imagen", height="alto de la imagen"</td>
                        <td> <img src="assets/chavo.png"></td>
                    <tr>
                        <td>
                            < audio controls>
                                <br>
                                < source src="hello_moto.ogg" type="audio/ogg">
                                    <br>
                                    < source src="hello_moto.mp3" type="audio/mpeg">
                                        <br>
                                        Your browser does not support the audio element.
                                        <br>
                                        </audio>
                        </td>
                        <td>
                            <p>
                                Before HTML5, audio files colud only be played in a browser with a plug-in (like flash).
                                the HTML5 <b>
                                    < audio>
                                </b> element specifies a standard way to embed audio in a web page.
                            </p>
                        </td>
                        <td>
                            <p><b>autoplay:</b>Un atributo booleano; si se especifica.</p>
                            <p><b>autobuffer:</b>Un atributo booleano; si se especifica, el.</p>
                        </td>
                        <td>
                            <audio controls>
                                <source src="assets/hello_moto.ogg" type="audio/ogg">
                                <source src="assets/hello_moto.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>

                        </td>

                    </tr>
                    <tr>

                        <td>
                            < video src="">
                        </td>
                        <td>Permite agregar un video en el sitio web</td>
                        <td>
                            <b>src="":</b>Es el lugar donde se encuentra el archivo
                            <b>controls:</b>Muestra los controles del video
                            <b>autoplay:</b>El video se reproduce solo.
                            <b>loop:</b>El video se repite cuando termina.
                            <b>preload:</b>Indica como realizar la precarga de un video.
                            <b>width="":</b>Indica la anchura del video.
                            <b>height="":</b>Indica la altura del video.
                        </td>
                        <td>
                            <video controls src="assets/T2.mp4" autoplay poster="posterimage.jpg" width="300"
                                height="125">
                            </video>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>
                            < canvas id="">
                        </td>
                        <td>Sirve para dibujar en la pagina web usando javascript. </td>
                        <td>width:Permite modificar la anchura de la imagen. height:Permite modificar la altura de la
                            imagen.</td>
                        <td>.....</td>
                    </tr>
                </tbody>
            </table>
            <!-- Finaliza -->
        </div>
        <footer id="fprincipal" <div>Todos los derechos reservados por el SENA.</div>
        </footer>
    </main>
</body>

</html>